#Equinox secure storage version 1.0
#Thu Mar 01 21:50:54 GMT 2018
org.eclipse.equinox.security.preferences.version=1
org.eclipse.equinox.security.preferences.cipher=PBEWithSHAAnd3KeyTripleDES
/repo.iim.test\:443/Repo\ Realm/basic/pwd=com.ibm.cic.security.storage.capilanopasswordprovider\tx6dssz5Crlw\=,29GO41E0zUtQvGyTuS3Alw\=\=
org.eclipse.equinox.security.preferences.cic.defaultpasswordused=\t,ZmFsc2U\=
org.eclipse.equinox.security.preferences.keyFactory=PBEWithSHAAnd3KeyTripleDES
/repo.iim.test\:443/Repo\ Realm/basic/persist=com.ibm.cic.security.storage.capilanopasswordprovider\t0pqpTt0nvsE\=,zReFtSsbhQU\=
/repo.iim.test\:443/Repo\ Realm/basic/uid=com.ibm.cic.security.storage.capilanopasswordprovider\ty7PcDiyTjy8\=,VgUdmKr9APVeDla0PppO7Q\=\=
/org.eclipse.equinox.secure.storage/verification/com.ibm.cic.security.storage.capilanopasswordprovider=com.ibm.cic.security.storage.capilanopasswordprovider\t84gzou7W4n8\=,5NZzkI9oxX3oA8UCThFBYWs0P0rF4XAW
